{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-backend": "npm i --prefix backend",
    "install-frontend": "npm i --prefix frontend",
    "install": "npm run install-backend && npm run install-frontend",
    "backend": "npm run watch --prefix backend",
    "frontend": "npm start --prefix frontend",
    "watch": "npm run backend & npm run frontend",
    "deploy": "npm run build --prefix frontend && npm start --prefix backend",
    "test": "npm run test -prefix frontend && npm run test --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuongHoangHuy/Nasa-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuongHoangHuy/Nasa-Project/issues"
  },
  "homepage": "https://github.com/DuongHoangHuy/Nasa-Project#readme"
}
